/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/*====  VARIABLES ============================ */
:root {
    --header-height: 4.5rem;

    /* colors */
    --hue: 199;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 46% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(270deg,
            hsla(var(--hue), 36%, 57%, 1),
            hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
    height: 1px;
    background: linear-gradient(270deg,
            hsla(var(--hue), 65%, 88%, 0.34),
            hsla(var(--hue), 36%, 57%, 1));
}

/*====  LAYOUT ============================ */
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */

.logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);
}

/*====  NAVIGATION ============================ */

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

/* Mostrar menu */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* toggle menu */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/*====  HOME ============================ */
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 80%;
    width: 80%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
    left: 1.51rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
    text-align: center;
}

#home .text p {
    margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#about .text p {
    margin-bottom: 2rem;
    text-align: justify;
}

/*====  SERVICES ============================ */
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}



/*====  Photos ============================ */
#photos {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#photos .container {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}

/* Fornece preenchimento ao cabeçalho principal */
.main-heading {
    padding: 2rem 0 2rem 0;
}

.content {
    position: relative;
}

/* Estilos de conteúdo do carrossel */
/* Coloca o conteúdo do carrossel no
   centro do carrossel */
.carousel-content {
    position: absolute;

    /* Para centralizar o conteúdo horizontalmente
       e na vertical */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 50;
}

.carousel-heading {
    font-size: 3rem;
    color: #308d46;
    margin-bottom: 1rem;
}

/* Fim dos estilos de conteúdo do carrossel */

/* Estilos de apresentação de slides */
.slideshow {
    height: 100%;
    overflow: hidden;

    /* Para ocultar slides na direção x */
    position: relative;
}

/* Wrapper que envolve todos os
   estilos de imagens de apresentação de slides */
.slideshow-wrapper {
    display: flex;

    /* Damos largura de 600% porque
    estamos fazendo um carrossel de 6 imagens.
    Se quisessemos fazer, por exemplo,
    Carrossel de 5 imagens, depois dê largura
    como 500%. e assim por adiante */
    width: 600%;
    height: 100%;
    position: relative;

    /* Alterar as configurações de animação */
    animation: slideshow 20s infinite;
}

/* Definir largura e altura para imagens */
.slide {
    width: 100%;
    height: 100%;
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* @keyframes são usados ​​para fornecer
animações Nós fazemos essas configurações
para carrossel de 5 imagens. Fazer
modificação de acordo com suas necessidades. */
@keyframes slideshow {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    15% {
        left: -100%;
    }

    25% {
        left: -100%;
    }

    30% {
        left: -200%;
    }

    40% {
        left: -200%;
    }

    45% {
        left: -300%;
    }

    55% {
        left: -300%;
    }

    60% {
        left: -400%;
    }

    70% {
        left: -400%;
    }

    75% {
        left: -500%;
    }

    85% {
        left: -500%;
    }

    90% {
        left: -400%;
    }

    100% {
        left: -400%;
    }

    105% {
        left: -300%;
    }

    115% {
        left: -300%;
    }

    120% {
        left: -200%;
    }

    135% {
        left: -100%;
    }

    140% {
        left: -100%;
    }

    145% {
        left: 0%;
    }

}

/* Fim dos estilos de apresentação de slides */

/* Estilos dos botões de controle do carrossel */
.slide-btn {
    background-color: #bbb;
    border-radius: 50%;
    border: .2rem solid #d4c9c9;
    width: 1.2rem;
    height: 1.2rem;
    outline: none;
    cursor: pointer;

    /* Estilos para posicionar o
    botões na parte inferior do
    carrossel */
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
}

/* Como fornecemos a posição como absoluta,
os botões são colocados um sobre o outro.
Então, temos que colocá-los individualmente
em suas posições corretas. */
.slide-btn-1 {
    left: 40%;
}

.slide-btn-2 {
    left: 45%;
}

.slide-btn-3 {
    left: 50%;
}

.slide-btn-4 {
    left: 55%;
}

.slide-btn-5 {
    left: 60%;
}

/* Quando focamos em um botão específico,
a animação para naquele determinado
imagem à qual o botão está associado. */
.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}

.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}

.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}

.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}

.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -400%;
}

.slide-btn-5:focus~.slideshow-wrapper {
    animation: none;
    left: -500%;
}

/* When we focus on the button, the 
background color changes */
.slide-btn:focus {
    background-color: #308d46;
}

/* End of carousel control buttons stylings */



/*====  CONTACT ============================ */
#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/*====  FOOTER ============================ */
footer {
    background: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social {
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a {
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {

    /* reusable classes */
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    /* layout */
    main {
        margin-top: var(--header-height);
    }

    /* home */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* about */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* services */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* testimonials */
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* footer */
    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
        font-size: 2.25rem;
    }
}

/* large devices: 1023 > */
@media (min-width: 1023px) {

    /* Home */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* about */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    #about img {
        width: 100%;
        height: auto;
    }
}

/* large devices: 1023 > */
@media (min-width: 1023px) {

    /* Home */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
        width: 100%;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: justify;
        margin-right: 5rem;
    }

    /* about */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    #about img {
        width: 100%;
        height: auto;
    }
}

/* large devices: 992 > */
@media (min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }

    .cards {
        display: flex;
    }

    .cards .card {
        display: inline-block;
        transition: 0.3s;
    }

    #services .cards .card:hover {
        transform: scale(1.1, 1.1);
    }

    #services header {
        margin-bottom: 2rem;
    }
}

/* medium devices: 767 > */
@media (min-width: 767px) {

    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    /* Reusable Classes */
    img {
        width: 75%;
        height: auto;
    }

    /* About */
    #about .image {
        display: flex;
        justify-content: center;
    }

    #about .image::before {
        left: -20%;
        top: -12%;
    }

    #about .text p {
        text-align: center;
    }


    /* Footer */
    footer.section {
        padding: 3.75rem 0;
    }

    #services header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    #photos .container {
        margin: 0.90rem;
    }

    #photos .container .main-heading {
        font-size: 1.2rem;
    }

    #photos .title {
        margin-bottom: -3rem;
        margin-top: -5rem;
    }
}

@media (max-width: 766px) {

    /* Reusable Classes */
    img {
        width: 75%;
        height: auto;
    }

    /* About */
    #about .image {
        display: flex;
        justify-content: center;
    }

    #about .image::before {
        left: -20%;
        top: -12%;
    }

    #about .text p {
        text-align: center;
    }


    /* Footer */
    footer.section {
        padding: 3.75rem 0;
    }

    #services header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #contact .text .title {
        font-size: 1.5rem;
    }

    #photos .container {
        margin: 0.90rem;
    }

    #photos .container .main-heading {
        font-size: 1.2rem;
    }

    #photos .title {
        margin-bottom: -3rem;
    }
}